
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGitMerge", "TestGitMerge\TestGitMerge.csproj", "{D63EF5F8-9481-457A-AE8B-AE39D9A8B9CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6A5C5D14-F7C3-4658-8655-1EEF5B105A87}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D63EF5F8-9481-457A-AE8B-AE39D9A8B9CB}.Debug|x86.Build.0 = Debug|x86
		{D63EF5F8-9481-457A-AE8B-AE39D9A8B9CB}.Debug|x86.ActiveCfg = Debug|x86
		{D63EF5F8-9481-457A-AE8B-AE39D9A8B9CB}.Release|x86.Build.0 = Release|x86
		{D63EF5F8-9481-457A-AE8B-AE39D9A8B9CB}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
