<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a5a73e4f-a1d8-4e3f-a666-e6d941d4f126"
mode="Global"
rxversion="8.1">
	<name>
		Hello3
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Hello3"
	namespace="TestGitMerge">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="5363f0a2-ea3a-4494-a294-41fc0e94896e"
	name="TestGitMergeRepository"
	relativepath="TestGitMergeRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="TestGitMergeRepository"
		namespace="TestGitMerge">
		</codegen>
		<rootfolder
		id="81d402c7-c59d-464e-a5da-f40010fb3e89"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Hello3.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
