<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cd7b1027-285a-44c5-95b7-94cbec3ebb2d"
mode="Global"
rxversion="8.1">
	<name>
		Hello2
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Hello2"
	namespace="TestGitMerge">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c72268f8-e000-4eab-a9c4-2f69a648dc00"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mouseitem>

		<explicitdelayitem
		duration="500ms"
		enabled="True"

		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>

			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>

	</recorditems>
	<repository
	id="5363f0a2-ea3a-4494-a294-41fc0e94896e"
	name="TestGitMergeRepository"
	relativepath="TestGitMergeRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="TestGitMergeRepository"
		namespace="TestGitMerge">
		</codegen>
		<rootfolder
		id="81d402c7-c59d-464e-a5da-f40010fb3e89"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Hello2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
