<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1861762381"
		fileitemid="be2df3b5-5bca-42ad-b0e5-d68aae30370e"
		filelength="453"
		lastcodegentimestamp="131750889671485264">
			<codegenfilechangeinfo
			changehash="1947364664"
			fileitemid="8adb25c5-06f8-4b9d-888f-9bf919690f43"
			filelength="2393"
			lastcodegentimestamp="131750889671485264">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9073843095903681869"
		fileitemid="d3ff9ef5-4abb-4b9b-b5db-4f78c1352ce6"
		filelength="1033"
		lastcodegentimestamp="131750889671955457">
			<codegenfilechangeinfo
			changehash="1117853181"
			fileitemid="9701ce79-bec5-46de-95e0-d1bfb9792839"
			filelength="2715"
			lastcodegentimestamp="131750889671955457">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073613734959"
			fileitemid="339c7eb6-511d-47dc-9e66-0f6a597c7928"
			filelength="1117"
			lastcodegentimestamp="131750889671955457">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16067505907834568013"
		fileitemid="a4d658b5-b72c-4eb9-897f-ead147ed27c2"
		filelength="1367"
		lastcodegentimestamp="131750889671745306">
			<codegenfilechangeinfo
			changehash="18446744073334868083"
			fileitemid="fbe61876-61d0-47d2-8416-6c987379b249"
			filelength="3022"
			lastcodegentimestamp="131750889671745306">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072455709569"
			fileitemid="53619335-9915-4c3f-bc00-3dd6c7eb4038"
			filelength="1114"
			lastcodegentimestamp="131750889671745306">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4143018673553554765"
		fileitemid="5d60f028-a3fd-49c1-82f7-eb9010fec625"
		filelength="1366"
		lastcodegentimestamp="131750889936840713">
			<codegenfilechangeinfo
			changehash="18446744073178288874"
			fileitemid="60664ab1-1294-415e-b453-dc72207c57ca"
			filelength="3012"
			lastcodegentimestamp="131750889936840713">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="231819227"
			fileitemid="74c3ce4d-03d4-4416-afdf-f19c14fdc844"
			filelength="1113"
			lastcodegentimestamp="131750889936840713">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
