<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="13d59abb-26a5-46c8-8115-4d156e5df63e"
			name="TestGitMerge"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="1a46760c-76a5-45aa-a6d6-5f2a68078ba1"
			name="Hello2"
			ref="cd7b1027-285a-44c5-95b7-94cbec3ebb2d"
			type="Recording">
			</testmodule>
			<testcase
			id="85a05484-2729-4ffb-b07f-8678a9e16c13"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="8f8df1e7-f865-401c-85d5-1fc330a36e03"
			name="TestGitMerge"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="cacf53b7-4364-4818-97bb-745425f1c208"
			name="Hello_1"
			ref="98eae2e2-96b8-44c3-88cd-382ff0ec7510"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8f8df1e7-f865-401c-85d5-1fc330a36e03"
			name="TestGitMerge">
				<testcase
				id="13d59abb-26a5-46c8-8115-4d156e5df63e"
				name="TestGitMerge">
					<testcase
					id="85a05484-2729-4ffb-b07f-8678a9e16c13"
					name="TestCase">
						<testmodule
						id="cacf53b7-4364-4818-97bb-745425f1c208"
						name="Hello_1">
						</testmodule>
						<testmodule
						id="1a46760c-76a5-45aa-a6d6-5f2a68078ba1"
						name="Hello2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="13d59abb-26a5-46c8-8115-4d156e5df63e">
			</testcontainer>
			<testcontainer
			id="85a05484-2729-4ffb-b07f-8678a9e16c13">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
