<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="85a05484-2729-4ffb-b07f-8678a9e16c13">
            </testcase>
            <testmodule
            name="Recording1"
            id="b45ba4c6-8e7b-42ad-a084-571d5d19ab0d"
            ref="ac46c5d0-fe52-407b-8c91-6db105877954"
            type="Recording"/>
            <testcase
            name="TestGitMerge"
            id="13d59abb-26a5-46c8-8115-4d156e5df63e"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="TestGitMerge"
            id="8f8df1e7-f865-401c-85d5-1fc330a36e03"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="TestGitMerge"
            id="8f8df1e7-f865-401c-85d5-1fc330a36e03">
                <testcase
                name="TestGitMerge"
                id="13d59abb-26a5-46c8-8115-4d156e5df63e">
                    <testcase
                    name="TestCase"
                    id="85a05484-2729-4ffb-b07f-8678a9e16c13">
                        <testmodule
                        name="Recording1"
                        id="b45ba4c6-8e7b-42ad-a084-571d5d19ab0d"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="85a05484-2729-4ffb-b07f-8678a9e16c13"/>
            <testcase
            id="13d59abb-26a5-46c8-8115-4d156e5df63e"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
